# ssm-study

./: README.md  pom.xml
mybatis-first/: pom.xml
mybatis-first/src/main/java/com/tango/mybatis/first/po/: User.java
mybatis-first/src/main/resources/: mybatis-config.xml
spring-aop-aspectj/: pom.xml
spring-aop-aspectj/src/main/java/com/tango/spring/aop/aspectj/xml/: MyAspect.java
spring-aop-aspectj/src/main/resources/: spring-context-aspectj.xml
spring-bean-annotation/: pom.xml
spring-bean-annotation/src/main/java/com/tango/spring/bean/annotation/dao/: UserDao.java
spring-bean-annotation/src/main/java/com/tango/spring/bean/annotation/dao/impl/: UserDaoImpl.java
spring-bean-annotation/src/main/java/com/tango/spring/bean/annotation/service/: UserService.java
spring-bean-annotation/src/main/java/com/tango/spring/bean/annotation/service/impl/: UserServiceImpl.java
spring-bean-annotation/src/main/java/com/tango/spring/bean/annotation/web/controller/: UserController.java
spring-bean-annotation/src/test/java/: TestInjection.java
spring-bean-autowire/: pom.xml
spring-bean-autowire/src/main/java/com/tango/spring/bean/autowire/domain/: School.java  User.java
spring-bean-autowire/src/main/resources/: spring-context-autowire.xml
spring-bean-autowire/src/test/java/: TestAutowire.java
spring-bean-xml/: pom.xml
spring-bean-xml/src/main/java/com/tango/spring/bean/xml/domain/: User.java
spring-bean-xml/src/main/resources/: spring-context-xml.xml
spring-bean-xml/src/test/java/com/tango/spring/bean/xml/test/: TestInjection.java
spring-study-annotation/: pom.xml
spring-study-first/: pom.xml
spring-study-first/src/main/java/: TestMain.java
spring-study-first/src/main/java/com/tango/spring/study/first/collection/: MyCollection.java
spring-study-first/src/main/java/com/tango/spring/study/first/dao/: IUserDao.java
spring-study-first/src/main/java/com/tango/spring/study/first/dao/impl/: UserDaoImpl.java
spring-study-first/src/main/java/com/tango/spring/study/first/domain/: User.java
spring-study-first/src/main/java/com/tango/spring/study/first/factory/: DaoFactory.java
spring-study-first/src/main/resources/: spring-context.xml
spring-study-xml/: pom.xml
